{
  "name": "port-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "cp ../../LICENSE.md ./static/LICENSE.md && docusaurus start --port 4001",
    "build": "cp ../../LICENSE.md ./static/LICENSE.md &&  docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.7.0",
    "@docusaurus/plugin-content-blog": "^3.7.0",
    "@docusaurus/plugin-content-docs": "^3.7.0",
    "@docusaurus/plugin-ideal-image": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-common": "^3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@docusaurus/theme-search-algolia": "^3.7.0",
    "@easyops-cn/docusaurus-search-local": "^0.48.5",
    "@mdx-js/react": "^3.1.0",
    "@stackql/docusaurus-plugin-hubspot": "^1.1.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-module-alias": "^0.0.2",
    "docusaurus-plugin-sass": "^0.2.5",
    "prettier": "^3.5.3",
    "prism-react-renderer": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redocusaurus": "^2.2.2",
    "remark-math": "^6.0.0",
    "sass": "^1.86.0",
    "stream": "^0.0.3",
    "timers": "^0.1.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.6.2",
    "@docusaurus/tsconfig": "^3.6.2",
    "@docusaurus/types": "^3.6.2",
    "pretty-quick": "^4.1.0",
    "typescript": "^5.3.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "redoc": "2.4.0",
    "image-size": "1.2.1"
  }
}
